server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/ssl_toteixei.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_toteixei.key;
}